<html>
  <head>
    <style type="text/css">
      html, body, table, caption, tbody, tfoot, thead, tr, th, td {
      font-family: "Times New Roman";
      }
      table{
      text-align:center;
      padding:3px 0px 0px 0px;
      width:100%;
      height:100%;
      border:1;
      }
      @page {
      size: a4 portrait;
      border: 0pt solid white;
      @frame header_frame {
      -pdf-frame-content: header_content;
      left: 50pt; width: 512pt; top: 20pt; height: 20pt;
      border: 0pt solid white;
      }
      @frame content_frame {
      left: 50pt; width: 512pt; top: 60pt; height: 632pt;
      border: 0pt solid white;
      }
      @frame footer_frame {
      -pdf-frame-content: footer_content;
      left: 50pt; width: 512pt; top: 800pt; height: 20pt;
      border: 0pt solid white;
      }
      }
    </style>
    <link rel="stylesheet" href="/static/css/mf_slidebar.css" />
    <link rel="stylesheet" href="/static/css/mf.css" />
    <link rel="stylesheet" href="/static/css/mf_res.css" />
    <link rel="stylesheet" href="/static/css/mf_mob.css" />
  </head>
  <body>
    <!--wrapper starts below-->
    {% load ledgertemplatetags %}
    <div id="header_content">
      <h2>MicroFinance</h2>
    </div>
    <div class="wrapper">
      <!--container starts  below-->
      <div class="container">
        <!--image + text div starts below-->
        <div style="width:98%; margin:0px auto;">
          <table style="width:100%;">
            <tr style="height:30px;">
              <td style="width:180px; text-align:left;">
                <h2>Member Name </h2>
              </td>
              <td style="text-align:left;">{{client.first_name|capfirst}}&nbsp;{{client.last_name|capfirst}}</td>
              <td rowspan="3" style="text-align:right; width:150px; padding:0px 0px 3px 0px; margin-top:-2px;">
                <img src="/{{mediaroot}}/{{ client.photo }}" width="100px" height="100px">
              </td>
            </tr>
            <tr style="height:30px;">
              <td style="width:180px; text-align:left;">
                <h2>Account Number </h2>
              </td>
              <td style="text-align:left;">{{client.account_number}}</td>
            </tr>
            <tr style="height:30px;">
              <td style="width:180px; text-align:left;">
                <h2>
                  Branch Name
              </td>
              <td style="text-align:left;">{{client.branch.name|capfirst}}</h2></td>
            </tr>
          </table>
        </div>
        <br clear="all" />
        <!--image + text div ends above-->
        <!--slide-menu-->
        <!--content goes below-->
        <div class="container-trans-table">
          <!--form div starts below-->
          <div class="panel panel-default my-panel-bprofile margin-top-set trans-table">
            {% include "clientledgertable.html" %}
          </div>
          <!--form div ends above-->
          <!--content ends above-->
        </div>
      </div>
      <div id="footer_content">
        <table>
          <tr>
            <td style="text-align:left;">
              Page
              <pdf:pagenumber>
            </td>
            <td style="text-align:right;">MicroFinance</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script src="/static/js/mf_script.js"></script>
</html>